
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* Variables */

:root{
    /* --main-color: #647bff; */
    /* --body-color: #090a1a; */
    /* --box-color: #0A2647; */
    --main-color: #2C74B3;
    --body-color: #0e1b31;
    --container-color: #171b3c;
    --heading-color: #222238;
    --box-color: #0d0f26;
    --bg-color: #fff;
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
    --transparent-color-01: rgba(0, 0 ,0, 0.1);
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    --modal-bg-color: #fff;
}

body{
    color: var(--bg-color);
    background: var(--body-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}

/* Scroll bar */

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

/* Header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header-active{
    backdrop-filter: blur(30px);
    transition: .6s ease;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    
    transition: .6s ease;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    /* justify-content: space-between;
    position: relative; */
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--bg-color);
}

.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transition: 0.3s all linear;
}
/*Menu*/
.menu-icon{
    /* display: flex; */
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s;
}

.move .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px, -5px);
}

/*Home*/
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10% 0 10px 0;
}

.home-img{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}

.home-img{
    width: 220px;
    height: 220px;
    object-fit: cover;
    object-position: center;
}

.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}

.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    left: -15px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: -35px;
    width: 20px;
    height: 2px;
    background: var(--main-color);
}

.home-text h2{
    font-size: 3.5rem;
    line-height: 4.8rem;
}

.home-text h2{
    font-size: 3.5rem;
    /* font-weight: 600; */
    line-height: 4.3rem;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .01em; /* Adjust as needed */
    animation: 
    typing 3s steps(20, end),
    blink-caret .75s step-end infinite;
}

    /* The typing effect */
@keyframes typing {
    from { width: 0 }
    to { width: 80% }
}

    /* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--main-color) }
}

.home-text p{
    font-size:  0.938rem;
    margin-bottom: 1.5rem;
}

.home-text .color{
    color: var(--main-color);
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx{
    font-size: 1.3rem;
    padding: 10px;
    border-radius: 50%;
    color: var(--bg-color);
    background: var(--container-color);
}

.social .bx:hover{
    background-color: var(--main-color);
    transition: 0.3s all linear;
}

/* Heading */

.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
}

.heading2{
    font-size: 1.2rem;
    color: var(--heading-color);
    text-align: center;
    margin-top: -1em;
    margin-bottom: 2rem;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about-img{
    border-radius: 1rem;
    justify-self: center;
    align-self: auto;
    height: 350px;
    width: 400px;
    border: 10px solid var(--container-color);
    filter: blur(1.5px);
    -webkit-filter: blur(1px);
}

.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.about-data h2{
    font-size: 0.9rem;
    line-height: 1rem;
    font-weight: 500;
    margin: 1rem 0;
}

.btn.btn{
    font-size: 0.7rem;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: var(--bg-color);
    padding: 12px 16px;
    border-radius: 0.4rem;
    margin-top: 1rem;
    border: none;
    text-decoration: none;
    transition-duration: 0.4s;
    cursor: pointer;
    border: 2px solid var(--main-color);
}

.btn .bx{
    font-size: 1.3rem;
}

.btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

.about-text p{
    font-size: 0.938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/*Skills*/
.skills .container .skills-content{
    width: 100%;
  
}
.skills-description{
    width: 100%;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: var(--larger-font-size);
    margin-bottom: 5px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 1rem;
}

.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px; 
}

.edu-list .item{
    background: var(--container-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--main-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3 ease;
}

.edu-list .item .year{
    font-size: 1rem;
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--bg-color);
    font-size: 0.9rem;
}

.tech-skills .item p{
    color: var(--bg-color);
    font-size: 0.9rem;
    text-align: center;

    background: var(--container-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--main-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3 ease;
}

.edu-list .item p span{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 600;
}

.edu-list .item:hover, .tech-skills:hover, .experience-card:hover{
    transform: scale(1.03);
}

/* portfolio */

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.projects{
    position: relative;
    background-color: var(--box-color);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0 ,0, .1);
    transition: all .4s ease-in-out;
}

.projects:hover{
    box-shadow: 1px 1px 20px rgba(0, 0 ,0, .3);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
}

.projects:hover .projects-img{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 1px 4px 20px rgba(0, 0 ,0, 0.8);
}

.projects-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    filter: grayscale(100%);
    transition: all .4s ease-in-out;
}

.projects-text{
    margin-top: -5px;
    padding: 1.1rem;
    border-top: 5px solid var(--main-color);

    text-align: center;
}

.projects-text h4{
    color: var(--main-color);
}

.projects-text p span{
    color: var(--main-color);
    font-weight: 600;
}

.projects-img2{
    filter: blur(1.5px);
    -webkit-filter: blur(5px);
}

.projects-img3{
    filter: blur(2px);
    -webkit-filter: blur(40px);
}

.projects-img4{
    filter: blur(2px);
    -webkit-filter: blur(40px);
}

.projects-img5{
    filter: blur(2px);
    -webkit-filter: blur(40px);
}

.projects-img6{
    filter: blur(2px);
    -webkit-filter: blur(40px);
}

/*Contact Form*/

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
    resize: none;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    cursor: pointer;
    color: var(--bg-color);
    border: none;
    text-decoration: none;
    transition-duration: 0.4s;
    border: 2px solid var(--main-color);
}

.contact-form .send-btn:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

/*footer*/

.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 50px 0;
    background: var(--box-color);
    max-width: 100%;
}

.footer p{
    font-size: 0.9rem;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}

.footer-links a:hover{
    color: var(--main-color);
    transition: 0.3s all linear; 
}

/*Scroll Top*/

.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}
.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    background: var(--container-color);
    transition: 0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/* Responsive*/

@media (max-width: 1024px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .home-content {
        margin: 6% 0 10px 0;
    } 
    .heading {
        font-size: 3.5rem;
    }
    .footer{
        width: 100%;
    }
}

@media (max-width: 892px){
    section{
       padding: 2rem 0;
    }
    .nav{
        /* display: flex;
        align-items: center;
        justify-content: space-between; */
        padding: 12px 0;
    }
    .heading{
        font-size: 3.2rem;
    }
    .about-img {
        height: 300px;
        width: 350px;
    }
    .footer{
        width: 100%;
    }

}

@media (max-width: 775px){
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 3rem;
        line-height: 4.3rem;
    }
    .home-text p{
        font-size: 0.8rem;
    }
    .about-img {
        height: 270px;
        width: 320px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 210px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link{
        display: block;
        margin: 1rem 0;
    }

    .footer{
        width: 100%;
    }

}

@media (max-width: 635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-img {
        height: auto;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .about-data span{
        font-size: 0.8rem;
    }
    .about-data h2{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 500;
        margin: 0.8rem 0;
    }
    .about-text p {
        font-size: 0.8rem;
        margin-bottom: 1.3rem;
    }
    .footer{
        width: 100%;
    }

}

@media (max-width: 450px){
    .home {
        min-height: 650px;
        padding-top: 5rem;
    }
    .home-img {
        width: 220px;
        height: 220px;
    }

    .home-img img{
        width: 220px;
        height: 220px;
    }
    .home-text {
        height: 240px;
    }
    .home-text h2 {
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-img {
        height: 200px;
        width: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .about-data h2 {
        font-size: 0.8rem;
        line-height: 1.2rem;
        margin: 0.6rem 0;
    }
    .btn {
        font-size: 0.8rem;
        border-radius: 0.4rem;
    }
    .portfolio-content{
        grid-template-columns: 1fr;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }
    .footer{
        width: 100%;
    }
}

@media (max-width: 325px){
    .navbar{
        width: 100%;
    }
    .footer{
        width: 100%;
    }
    .btn {
        font-size: 0.8rem;
        border-radius: 0.4rem;
    }
    .home-text {
        height: 230px;
    }
    .home-text h2 {
        font-size: 1.8rem;
        line-height: 3rem;
    }

}





