<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel="stylesheet">

    <style>
      body{
        background: #0e1b31;
        font-family: Arial, Helvetica, sans-serif;
      }
      .bx{
        font-size: 4rem;
        color: lawngreen;
      }
      .thankyou{
        text-align: center;
        align-items: center;
        justify-content: center;
        margin-top: 180px;
        color: #fefefe;
      }

      .thankyou h1{
        font-size: 2.5rem;
      }

      .thankyou h2{
        font-size: 1.5rem;
        font-family: cursive;
        color: #fefefe;
      }

      .thankyou h3 a{
        font-size: 1.2rem;
        font-weight: 600;
        color: #fff;
        padding: 1rem 1rem;
      }

      button{
        background: #2C74B3;
        padding: 12px 16px;
        border-radius: 0.4rem;
        border: none;
        cursor: pointer;
        transition-duration: 0.4s;
        text-decoration: none;
      }
      button:hover{
        background: #11183a;
        transition: 0.3s all linear;
      }
        
    </style>
</head>
<body>
    
   <div class="thankyou">
    <i class='bx bx-check-circle'></i>
    <h1>Thank you!</h1>
    <h2>Thanks for reaching out! 
      <br>
      Your message just showed up in my inbox. Talk to you soon!
    </h2>

    <h3><button><a href="index.html"> Back to Home </a></button></h3>
       

  </div>
   
</body>
</html>
